import { StyleSheet, StatusBar } from "react-native";
import { widthPercentageToDP as wp, heightPercentageToDP as hp } from "react-native-responsive-screen";

export default (styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#0E0E0E",
  },
  headerContainer: {
    height: 140,
    backgroundColor: "#191919",
    paddingTop: StatusBar.currentHeight + 3,
    justifyContent: "space-between",
  },
  headerContainerAvatar: {
    height: 230,
    backgroundColor: "transparent",
  },
  titleRegister: {
    color: "white",
    alignSelf: "center",
    fontFamily: "Roboto-Bold",
    fontSize: 20,
    marginStart: 2,
  },
  titleStep: {
    fontFamily: "Roboto-Bold",
    fontSize: 15,
    textShadowColor: "rgba(0, 0, 0, 0.75)",
    textShadowOffset: { width: -1, height: 1 },
    textShadowRadius: 10,
    color: "white",
    marginBottom: 10,
  },

  stepIndicator: {
    backgroundColor: "#117ea9",
    height: 3,
    width: "33%",
  },
  accountSettingsContainer: {
    marginTop: 20,
    height: 257,
    width: "90%",
    borderRadius: 10,
    borderWidth: 0.4,
    borderColor: "grey",
    alignSelf: "center",
    backgroundColor: "#191919",
  },
  accountSettingsTitle: {
    color: "white",
    fontFamily: "Roboto-Regular",
    fontSize: 16,
    marginStart: 6,
  },
  settingContainer: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginStart: 8,
    marginTop: 12,
    marginEnd: 8,
  },
  settingTitle: {
    color: "white",
    fontFamily: "Roboto-Regular",
    fontSize: 14,
  },
  titleSettingsContainer: {
    flexDirection: "row",
    alignItems: "center",
    marginTop: 5,
    marginStart: 8,
    marginBottom: 12,
  },
  logoutText: {
    color: "white",
    fontFamily: "Roboto-Regular",
    fontSize: 18,
    alignSelf: "center",
  },
  touchableLogout: {
    width: "80%",
    height: 35,
    borderRadius: 15,
    alignSelf: "center",
    backgroundColor: "#117ea9",
    marginTop: 20,
    justifyContent: "center",
  },

  textInputTitle: {
    color: "white",
    fontFamily: "Roboto-Regular",
    fontSize: 16,
  },
  textInput: {
    width: "100%",
    height: 40,
    borderRadius: 5,
    marginTop: 12,
    //marginBottom: 32,
    paddingVertical: 8,
    paddingHorizontal: 16,
    backgroundColor: "#191919",
    color: "white",
  },
  linearGradient: {
    width: "100%",
    justifyContent: "center",
    marginBottom: 25,
  },
  nextTouchable: {
    backgroundColor: "#117ea9",
    height: 45,
    alignSelf: "center",
    justifyContent: "center",
    borderRadius: 22.5,
  },
  nextText: {
    color: "white",
    fontFamily: "Roboto-Regular",
    fontSize: 18,
    alignSelf: "center",
  },
  contentContainerInterest: {
    alignItems: "center",
  },
  flatList: {
    width: "100%",
  },
  textTitleItem: {
    fontFamily: "Roboto-Bold",
    fontSize: 14,
    textShadowColor: "rgba(0, 0, 0, 0.75)",
    textShadowOffset: { width: -1, height: 1 },
    textShadowRadius: 10,
    color: "white",
  },
  interestTouchable: {
    elevation: 10,
    height: hp("6%"),
    backgroundColor: "#dadada",
    borderRadius: 4,
    marginStart: 10,
    alignSelf: "center",
  },
  gradientInterest: {
    elevation: 10,
    alignItems: "center",
    height: hp("6%"),
    justifyContent: "center",
    borderRadius: 4,
    alignSelf: "center",
  },
  gradientFooter: {
    flexDirection: "row",
    width: "100%",
    position: "absolute",
    paddingTop: 20,
    bottom: 0,
  },
  backTouchable: {
    width: "20%",
    alignSelf: "center",
    marginBottom: 25,
    flexDirection: "row",
    marginStart: 15,
  },
  coverAvatarContainer: {
    height: 88,
    width: 88,
    backgroundColor: "white",
    borderRadius: 50,
    marginStart: 14,
    marginBottom: 10,
    justifyContent: "center",
  },
  profileNameContainer: {
    flexDirection: "column",
    alignSelf: "center",
    marginStart: 15,
    marginTop: -12,
  },
  profileNameText: {
    color: "white",
    fontSize: 20,
    fontFamily: "Roboto-Medium",
  },
  interestedIn: {
    color: "#C1C1C1",
    fontSize: 13,
    fontFamily: "Roboto-Regular",
  },
  interestsText: {
    color: "white",
    fontSize: 15,
    fontFamily: "Roboto-Medium",
  },
  coverProfile: {
    height: 84,
    width: 84,
    borderRadius: 50,
    alignSelf: "center",
    backgroundColor: "#191919",
  },

  backgroundAvatar: {
    position: "absolute",
    width: "100%",
    height: 230,
  },
  headerTopContainer: {
    marginTop: 8,
    flexDirection: "row",
    justifyContent: "center",
    alignItems: "center",
    marginEnd: 10,
    width: "100%",
  },
  modal: {
    padding: 30,
    backgroundColor: "#0E0E0E",
    alignSelf: "center",
    borderRadius: 5,
    borderColor: "rgba(0, 0, 0, 0.1)",
  },
  textModal: {
    fontFamily: "Roboto-Medium",
    fontSize: 14,
    color: "white",
  },
}));
