import { StyleSheet, StatusBar } from "react-native";
import { widthPercentageToDP as wp, heightPercentageToDP as hp } from "react-native-responsive-screen";

export default styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#0E0E0E",
  },
  headerContainer: {
    height: 200,
    backgroundColor: "#191919",
    justifyContent: "flex-end",
  },
  coverProfileContainer: {
    height: 88,
    width: 88,
    backgroundColor: "white",
    borderRadius: 50,
    marginStart: 14,
    marginBottom: 10,
    justifyContent: "center",
  },
  coverProfile: {
    height: 84,
    width: 84,
    borderRadius: 50,
    alignSelf: "center",
  },
  profileNameContainer: {
    flexDirection: "column",
    alignSelf: "center",
    marginStart: 15,
    marginTop: -12,
  },
  profileNameText: {
    color: "white",
    fontSize: 20,
    fontFamily: "Roboto-Medium",
  },
  interestsText: {
    color: "white",
    fontSize: 15,
    fontFamily: "Roboto-Medium",
  },
  interestedIn: {
    color: "#C0C0C0",
    fontSize: 13,
    fontFamily: "Roboto-Regular",
  },
  accountSettingsContainer: {
    marginTop: 20,
    height: 257,
    width: "90%",
    borderRadius: 10,
    borderWidth: 0.4,
    borderColor: "grey",
    alignSelf: "center",
    backgroundColor: "#191919",
  },
  accountSettingsTitle: {
    color: "white",
    fontFamily: "Roboto-Regular",
    fontSize: 16,
    marginStart: 6,
  },
  settingContainer: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginStart: 8,
    marginTop: 12,
    marginEnd: 8,
  },
  settingTitle: {
    color: "white",
    fontFamily: "Roboto-Regular",
    fontSize: 14,
  },
  titleSettingsContainer: {
    flexDirection: "row",
    alignItems: "center",
    marginTop: 5,
    marginStart: 8,
    marginBottom: 12,
  },
  logoutText: {
    color: "white",
    fontFamily: "Roboto-Regular",
    fontSize: 18,
    alignSelf: "center",
  },
  touchableLogout: {
    width: "80%",
    height: 35,
    borderRadius: 15,
    alignSelf: "center",
    backgroundColor: "#117ea9",
    marginTop: 20,
    justifyContent: "center",
  },
  titleProfileScreen: {
    color: "white",
    alignSelf: "center",
    fontFamily: "Roboto-Bold",
    fontSize: 20,
    marginStart: 2,
  },
  backgroundAvatar: {
    position: "absolute",
    width: "100%",
    top: 0,
    height: 230,
  },
  sectionTitle: {
    textShadowColor: "rgba(0, 0, 0, 0.75)",
    textShadowOffset: { width: -1, height: 1 },
    textShadowRadius: 10,
    marginStart: 5,
    fontFamily: "Roboto-Bold",
    fontSize: 16,
    color: "white",
  },
  flatList: {
    marginStart: 5,
    marginEnd: 5,
    marginBottom: 10,
  },
  imageItem: {
    resizeMode: "stretch",
    width: wp("27%"),
    height: hp("22%"),
    borderRadius: 4,
    borderWidth: 0.4,
  },
  followTouchable: {
    width: 72,
    height: 25,
    borderWidth: 2,
    borderColor: "#C0C0C0",
    alignSelf: "center",
    borderRadius: 50,
    justifyContent: "center",
  },
  followText: {
    color: "white",
    alignSelf: "center",
    fontFamily: "Roboto-Medium",
    fontSize: 12,
  },
  headerTitleContainer: {
    flexDirection: "row",
    alignSelf: "center",
    position: "absolute",
    top: 0,
    width: "100%",
    justifyContent: "center",
    marginTop: StatusBar.currentHeight + 5,
  },
  infoIcon: {
    marginEnd: 8,
    marginTop: 1.5,
  },
  infoIconContainer: {
    flexDirection: "row",
    alignSelf: "center",
    marginStart: 25,
  },
  infoText: {
    color: "white",
    fontSize: 14,
    fontFamily: "Roboto-Regular",
  },
  separator: {
    marginStart: -20,
    marginTop: 5,
    height: 1,
    width: 500,
    opacity: 0.5,
    backgroundColor: "grey",
  },
});
