import { StyleSheet, Platform, StatusBar } from "react-native";
import { widthPercentageToDP as wp, heightPercentageToDP as hp } from "react-native-responsive-screen";

export default styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#0E0E0E",
  },
  headerContainer: {
    alignItems: "center",
    height: 200,
  },
  imageHeader: {
    width: "100%",
    height: "100%",
  },
  linearGradientHeader: {
    position: "absolute",
    width: "100%",
    height: "100%",
  },
  arrowBack: {
    position: "absolute",
    marginTop: StatusBar.currentHeight + 10,
    alignSelf: "flex-start",
    justifyContent: "center",
    marginStart: 15,
  },
  gameTitle: {
    fontFamily: "Roboto-Bold",
    fontSize: 20,
    color: "#dadada",
    width: "65%",
  },
  coverImage: {
    height: hp("23%"),
    width: wp("26%"),
    borderRadius: 3,
    borderWidth: 0.25,
    borderColor: "#dadada",
    marginTop: -hp(1),
    position: "absolute",
    alignSelf: "flex-end",
  },
  textSummary: {
    alignItems: "center",
    fontFamily: "Roboto-Regular",
    color: "#dadada",
    fontSize: hp("2.1%"),
    lineHeight: 19,
  },
  summaryDotContainer: {
    flexDirection: "row",
    alignSelf: "center",
    marginTop: 10,
    width: "100%",
    height: 20,
    alignItems: "center",
    justifyContent: "center",
  },
  summaryDot: {
    marginRight: 3,
    borderRadius: 10,
    height: 4.5,
    width: 4.5,
    marginBottom: 8,
    backgroundColor: "#dadada",
  },
  separator: {
    marginStart: -20,
    marginTop: 5,
    height: 1,
    width: 500,
    opacity: 0.5,
    backgroundColor: "grey",
  },
  playButtonContainer: {
    width: 36,
    height: 36,
    backgroundColor: "#0E0E0E",
    borderRadius: 30,
    position: "absolute",
    bottom: -8,
    justifyContent: "center",
    alignSelf: "center",
  },
  playButtonTouchable: {
    width: 30,
    height: 30,
    backgroundColor: "white",
    borderRadius: 30,
    alignSelf: "center",
    justifyContent: "center",
  },
  ratingsTitle: {
    marginStart: 15,
    marginTop: 8,
    fontFamily: "Roboto-Medium",
    color: "#dadada",
    fontSize: 16,
  },
  itemPlayedBy: {
    width: 50,
    height: 50,
    borderRadius: 50,
    alignSelf: "center",
  },
  touchableTag: {
    marginBottom: 4,
    marginRight: 4,
    backgroundColor: "grey",
    justifyContent: "center",
    height: 25,
    shadowColor: "rgba(0,0,0, .4)", // IOS
    shadowOffset: { height: 1, width: 1 }, // IOS
    shadowOpacity: 1, // IOS
    shadowRadius: 1, //IOS
    elevation: 10, // Android
    borderRadius: 5,
  },
  textTag: {
    textTransform: "capitalize",
    fontFamily: "Roboto-Regular",
    alignSelf: "center",
    fontSize: hp("1.9%"),
    color: "#DADADA",
  },
  modalButton: {
    position: "absolute",
    bottom: 0,
    right: 0,
    width: 45,
    height: 45,
    borderRadius: 50,
    marginRight: 15,
    marginBottom: 15,
    justifyContent: "center",
    backgroundColor: "#117ea9",
  },
  reviewContainer: {
    flexDirection: "row",
    marginBottom: 15,
  },
  reviewImage: {
    width: 47,
    height: 47,
    borderRadius: 50,
  },
  infoReviewContainer: {
    marginStart: 15,
    width: "80%",
  },
  titleReview: {
    fontFamily: "Roboto-Bold",
    color: "#dadada",
    fontSize: 16,
  },
  detailReview: {
    fontFamily: "Roboto-Regular",
    color: "#dadada",
    fontSize: 14,
    marginTop: 10,
    marginBottom: 15,
  },
  separatorReview: {
    height: 1,
    width: 500,
    opacity: 0.5,
    backgroundColor: "grey",
  },
  similarImage: {
    resizeMode: "stretch",
    width: wp("29%"),
    height: hp("24%"),
    marginStart: 5,
    borderRadius: 4,
  },
  screenshotImage: {
    resizeMode: "stretch",
    width: wp("80%"),
    height: hp("24%"),
    marginStart: 5,
    borderRadius: 4,
  },
});
