import { StyleSheet, Platform, StatusBar } from "react-native";
import { widthPercentageToDP as wp, heightPercentageToDP as hp } from "react-native-responsive-screen";

export default styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#191919",
  },
  headerContainer: {
    width: "100%",
    backgroundColor: "black",
    flexDirection: "row",
    alignItems: "center",

    height: 50,
  },
  headerTitle: {
    fontFamily: "Roboto-Bold",
    fontSize: 20,
    color: "white",
    marginStart: 32,
  },
  gameContainer: {
    flexDirection: "row",
    marginStart: 15,
    justifyContent: "space-between",
    height: 60,
  },
  titleContainer: {
    flexDirection: "row",
  },
  titleGame: {
    fontFamily: "Roboto-Bold",
    fontSize: 22,
    color: "white",
    alignSelf: "center",
  },
  titleGameDate: {
    fontFamily: "Roboto-Medium",
    fontSize: 14,
    color: "#c1c1c1",
    marginStart: 15,
    marginTop: 5,
    alignSelf: "center",
  },
  gameCover: {
    height: 185,
    width: 125,
    borderRadius: 5,
    justifyContent: "center",
    alignSelf: "center",
  },
  gameCoverContainer: {
    borderRadius: 4,
    marginTop: StatusBar.currentHeight + 30,
    position: "absolute",
    alignSelf: "flex-end",
    backgroundColor: "#191919",
    justifyContent: "center",
    height: 200,
    width: 150,
    right: 10,
  },
  dateContainer: {
    marginStart: 15,
    height: 50,
    flexDirection: "row",
    alignItems: "center",
  },
  dateTitle: {
    fontFamily: "Roboto-Medium",
    fontSize: 16,
    color: "white",
    alignSelf: "center",
  },
  rateContainer: {
    flexDirection: "row",
    marginStart: 15,
    marginEnd: 15,
    height: 80,
    marginTop: 8,
    marginBottom: 8,
    alignItems: "center",
  },
  ratingTitle: {
    fontFamily: "Roboto-Regular",
    fontSize: 14,
    color: "white",
    alignSelf: "flex-start",
    marginEnd: 15,
    marginTop: 5,
    marginStart: 2,
  },
  likeTitle: {
    fontFamily: "Roboto-Regular",
    fontSize: 14,
    color: "white",
    marginTop: 5,
    alignSelf: "center",
  },
  likeContainer: { marginStart: 20 },
  separatorView: {
    width: "100%",
    height: 1,
    opacity: 0.3,
    backgroundColor: "#c1c1c1",
    alignSelf: "center",
  },
  reviewContainer: {
    flex: 1,
  },
  reviewInput: {
    marginStart: 15,
    color: "white",
    fontSize: 16,
  },
  replayContainer: {
    flexDirection: "row",
    marginStart: 15,
    marginEnd: 15,
    marginTop: 8,
    marginBottom: 8,
    justifyContent: "space-around",
  },
  replayTitle: {
    fontFamily: "Roboto-Regular",
    fontSize: 14,
    color: "white",
    alignSelf: "center",
    marginTop: -5,
    marginBottom: 5,
  },
});
